.galeriaCard{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 25px;
}

.formatoArticulos{
    text-align: center;
    margin-top: 50px;
    background-color: lightgray;
    width: 80%;
    margin-left: 10%;

}

.card{
    width: 300px;
    margin: 10px;
    padding: 10px;
    /* background-color: lightgrey; */
    background-color: white;
    display: flex;
    justify-content: center;
}

.confirmation-dialog {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dialog-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dialog-content h3 {
    margin-top: 0;
  }
  
  .dialog-content p {
    margin-bottom: 10px;
  }
  
  .dialog-content button {
    margin-right: 10px;
  }

  .registrados{
    text-align: center;
    margin-bottom: 50px;
    background-color: lightgray;
    padding-bottom: 15px;
  }

  mat-form-field {
    font-size: 14px;
    width: 100%;
}

.botonera{
  display: flex;
  justify-content: space-around;
}

.datosUsr{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fondo{
  background-color: lightgray;
}

